{
  "name": "gcal-client",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "build": "./build.sh"
  },
  "author": "shwld",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.2",
    "electron-packager": "^12.2.0"
  }
}
